FROM centos:centos7

RUN timedatectl set-timezone Asia/Tokyo
RUN yum -y update
RUN yum -y install openssh-server passwd
RUN yum -y install sudo
RUN yum -y install openssh-clients
RUN yum -y install vixie-cron
RUN yum -y install cronie
RUN yum -y install wget
RUN yum -y install curl
RUN yum -y install curl-devel
RUN yum -y install git
RUN yum -y install jq
RUN yum -y install zip
RUN yum -y install unzip
RUN yum -y install make
RUN yum -y install gcc
RUN yum -y install mercurial
RUN yum -y install vim-enhanced
RUN yum -y install ncurses-devel
RUN yum clean all

RUN mkdir -m 700 ~/.ssh
# TODO
ARG PUBLIC_KEY=""
RUN echo ${PUBLIC_KEY} > ~/.ssh/authorized_keys
RUN chmod 600 ~/.ssh/authorized_keys
